\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\mix@newkey[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{ynt/global//global/global}
\citation{carrol}
\abx@aux@cite{0}{carrol}
\abx@aux@segm{0}{0}{carrol}
\citation{cas}
\abx@aux@cite{0}{cas}
\abx@aux@segm{0}{0}{cas}
\citation{lusvelt}
\abx@aux@cite{0}{lusvelt}
\abx@aux@segm{0}{0}{lusvelt}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{eq:metric-weak}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pullback, pushforward and diffeomorphisms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lie derivatives}{3}{}\protected@file@percent }
\newlabel{def:lie-derivative}{{4}{4}{}{}{}}
\newlabel{eq:lie-metric}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linearized gravity}{5}{}\protected@file@percent }
\newlabel{eq:christoffel-symbols}{{3}{5}{}{}{}}
\newlabel{eq:riemann-tensor}{{4}{5}{}{}{}}
\newlabel{eq:ricci-tensor}{{5}{5}{}{}{}}
\newlabel{eq:ricci-scalar}{{6}{5}{}{}{}}
\newlabel{eq:einstein-tensor}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gauge invariance}{5}{}\protected@file@percent }
\newlabel{eq:perturbation-background}{{8}{5}{}{}{}}
\newlabel{eq:gauge-metric}{{10}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Decomposition of the perturbation}{6}{}\protected@file@percent }
\newlabel{eq:h-decomposition}{{11}{6}{}{}{}}
\newlabel{eq:h00-scalar}{{11a}{6}{}{}{}}
\newlabel{eq:h0i-vector}{{11b}{6}{}{}{}}
\newlabel{eq:hij-tensor}{{11c}{6}{}{}{}}
\newlabel{eq:psi}{{12}{7}{}{}{}}
\newlabel{eq:g}{{16}{7}{}{}{}}
\newlabel{eq:g00}{{16a}{7}{}{}{}}
\newlabel{eq:g0j}{{16b}{7}{}{}{}}
\newlabel{eq:gij}{{16c}{7}{}{}{}}
\newlabel{eq:einstein00}{{17}{7}{}{}{}}
\newlabel{eq:einstein0j}{{18}{7}{}{}{}}
\newlabel{eq:einsteinij}{{19}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gauge fixing choices}{8}{}\protected@file@percent }
\newlabel{sec:gauge-fixing}{{7}{8}{}{}{}}
\newlabel{eq:transformations}{{24}{9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Harmonic or de Donder gauge\\}{9}{}\protected@file@percent }
\newlabel{eq:dedonder}{{25}{9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Transverse gauge\\}{9}{}\protected@file@percent }
\newlabel{eq:g00-t}{{27a}{10}{}{}{}}
\newlabel{eq:g0j-t}{{27b}{10}{}{}{}}
\newlabel{eq:gij-t}{{27c}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Geodesic deviation}{10}{}\protected@file@percent }
\newlabel{eq:rel-geo-vel}{{28}{10}{}{}{}}
\newlabel{eq:rel-geo-acc}{{29}{10}{}{}{}}
\newlabel{eq:vanishing-commutator}{{30}{10}{}{}{}}
\newlabel{eq:geodesic-deviation}{{31}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Gravitational waves}{11}{}\protected@file@percent }
\newlabel{eq:wave-eq}{{34}{11}{}{}{}}
\newlabel{eq:ansatz}{{35}{11}{}{}{}}
\newlabel{eq:null-wave-vector}{{36}{11}{}{}{}}
\newlabel{eq:cmunu}{{38}{12}{}{}{}}
\newlabel{eq:geo-dev-u}{{39}{12}{}{}{}}
\newlabel{eq:matrix-eq}{{41}{12}{}{}{}}
\citation{carrol}
\abx@aux@cite{0}{carrol}
\abx@aux@segm{0}{0}{carrol}
\citation{cas}
\abx@aux@cite{0}{cas}
\abx@aux@segm{0}{0}{cas}
\citation{lus}
\abx@aux@cite{0}{lus}
\abx@aux@segm{0}{0}{lus}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test particles in two-dimensional space disposed around a circle, with relative position with respect to the test particle at the origin given by the deviation vector $\vec  {S}$.}}{13}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test-particles}{{1}{13}{}{}{}}
\abx@aux@read@bbl@mdfivesum{CD61CC0D124286A358213E185F4A7AFA}
\abx@aux@defaultrefcontext{0}{carrol}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{cas}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{lusvelt}{ynt/global//global/global}
\abx@aux@defaultlabelprefix{0}{carrol}{}
\abx@aux@defaultlabelprefix{0}{cas}{}
\abx@aux@defaultlabelprefix{0}{lusvelt}{}
\gdef \@abspage@last{14}
