This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Warning--I didn't find a database entry for "lus"
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6399 wiz_defined-function locations,
            1219 strings with 9272 characters,
and the built_in function-call counts, 15972 in all, are:
= -- 1001
> -- 355
< -- 137
+ -- 352
- -- 108
* -- 931
:= -- 1666
add.period$ -- 0
call.type$ -- 4
change.case$ -- 61
chr.to.int$ -- 52
cite$ -- 6
duplicate$ -- 1680
empty$ -- 1494
format.name$ -- 154
if$ -- 3418
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 87
num.names$ -- 164
pop$ -- 1080
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 650
stack$ -- 0
substring$ -- 1522
swap$ -- 405
text.length$ -- 113
text.prefix$ -- 6
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 240
width$ -- 0
write$ -- 84
(There was 1 warning)
