\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{ynt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{eq:metric-weak}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pullback, pushforward and diffeomorphisms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lie derivatives}{3}{}\protected@file@percent }
\newlabel{def:lie-derivative}{{4}{4}{}{}{}}
\newlabel{eq:lie-metric}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linearized gravity}{4}{}\protected@file@percent }
\newlabel{eq:christoffel-symbols}{{3}{5}{}{}{}}
\newlabel{eq:riemann-tensor}{{4}{5}{}{}{}}
\newlabel{eq:ricci-tensor}{{5}{5}{}{}{}}
\newlabel{eq:ricci-scalar}{{6}{5}{}{}{}}
\newlabel{eq:einstein-tensor}{{7}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gauge invariance}{5}{}\protected@file@percent }
\newlabel{eq:perturbation-background}{{8}{5}{}{}{}}
\newlabel{eq:gauge-metric}{{10}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Decomposition of the perturbation}{6}{}\protected@file@percent }
\newlabel{eq:h-decomposition}{{11}{6}{}{}{}}
\newlabel{eq:h00-scalar}{{11a}{6}{}{}{}}
\newlabel{eq:h0i-vector}{{11b}{6}{}{}{}}
\newlabel{eq:hij-tensor}{{11c}{6}{}{}{}}
\citation{carrol}
\abx@aux@cite{0}{carrol}
\abx@aux@segm{0}{0}{carrol}
\citation{wik}
\abx@aux@cite{0}{wik}
\abx@aux@segm{0}{0}{wik}
\citation{cas}
\abx@aux@cite{0}{cas}
\abx@aux@segm{0}{0}{cas}
\newlabel{eq:psi}{{12}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gauge fixing choices}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Gravitational waves}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Detection with interferometers}{7}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{7}
